{
  "name": "node-mysql",
  "version": "0.0.1",
  "dependencies": {
    "MD5": "~1.2.1",
    "body-parser": "~1.12.0",
    "ejs": "^2.5.6",
    "express": "^4.10.6",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "mysql": "^2.5.4"
  }
}
